<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>带你了解基于 Vue 的微服务解决方案 Genesis | Vue Genesis</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="基于 Vue SSR 的微前端、微服务、轻量级的解决方案">
    
    <link rel="preload" href="/genesis-docs/assets/css/0.styles.9716cb29.css" as="style"><link rel="preload" href="/genesis-docs/assets/js/app.022df389.js" as="script"><link rel="preload" href="/genesis-docs/assets/js/2.6651e0d9.js" as="script"><link rel="preload" href="/genesis-docs/assets/js/15.1e7ac3bb.js" as="script"><link rel="prefetch" href="/genesis-docs/assets/js/10.49dc398a.js"><link rel="prefetch" href="/genesis-docs/assets/js/11.b7fc9b06.js"><link rel="prefetch" href="/genesis-docs/assets/js/12.a52de3d4.js"><link rel="prefetch" href="/genesis-docs/assets/js/13.2b514f11.js"><link rel="prefetch" href="/genesis-docs/assets/js/14.ba15514c.js"><link rel="prefetch" href="/genesis-docs/assets/js/16.88519e39.js"><link rel="prefetch" href="/genesis-docs/assets/js/17.ce829375.js"><link rel="prefetch" href="/genesis-docs/assets/js/18.36a8f2b4.js"><link rel="prefetch" href="/genesis-docs/assets/js/19.3c6f9150.js"><link rel="prefetch" href="/genesis-docs/assets/js/20.889364e0.js"><link rel="prefetch" href="/genesis-docs/assets/js/21.4e36b231.js"><link rel="prefetch" href="/genesis-docs/assets/js/22.31f70d4b.js"><link rel="prefetch" href="/genesis-docs/assets/js/23.4b1e38b0.js"><link rel="prefetch" href="/genesis-docs/assets/js/24.d970ff37.js"><link rel="prefetch" href="/genesis-docs/assets/js/25.7467f657.js"><link rel="prefetch" href="/genesis-docs/assets/js/26.f80cc8b2.js"><link rel="prefetch" href="/genesis-docs/assets/js/3.4e60ce74.js"><link rel="prefetch" href="/genesis-docs/assets/js/4.fa8b61f4.js"><link rel="prefetch" href="/genesis-docs/assets/js/5.0d9d0dba.js"><link rel="prefetch" href="/genesis-docs/assets/js/6.06c3d24d.js"><link rel="prefetch" href="/genesis-docs/assets/js/7.6c204e70.js"><link rel="prefetch" href="/genesis-docs/assets/js/8.61a423db.js"><link rel="prefetch" href="/genesis-docs/assets/js/9.62b53333.js">
    <link rel="stylesheet" href="/genesis-docs/assets/css/0.styles.9716cb29.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/genesis-docs/" class="home-link router-link-active"><!----> <span class="site-name">Vue Genesis</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/genesis-docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/genesis-docs/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="核心库" class="dropdown-title"><span class="title">核心库</span> <span class="arrow down"></span></button> <button type="button" aria-label="核心库" class="mobile-dropdown-title"><span class="title">核心库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/genesis-docs/core/" class="nav-link">
  genesis-core
</a></li><li class="dropdown-item"><!----> <a href="/genesis-docs/compiler/" class="nav-link">
  genesis-compiler
</a></li><li class="dropdown-item"><!----> <a href="/genesis-docs/app/" class="nav-link">
  genesis-app
</a></li><li class="dropdown-item"><!----> <a href="/genesis-docs/remote/" class="nav-link">
  genesis-remote
</a></li></ul></div></div><div class="nav-item"><a href="/genesis-docs/blog/followme5.0.html" class="nav-link">
  官方博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="多语言" class="dropdown-title"><span class="title">多语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="多语言" class="mobile-dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://anish2690.github.io/genesis-docs-en/" target="_self" class="nav-link external">
  English
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://fmfe.github.io/genesis-docs/guide/" target="_self" class="nav-link external">
  简体中文
  <!----></a></li></ul></div></div> <a href="https://github.com/fmfe/genesis" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/genesis-docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/genesis-docs/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="核心库" class="dropdown-title"><span class="title">核心库</span> <span class="arrow down"></span></button> <button type="button" aria-label="核心库" class="mobile-dropdown-title"><span class="title">核心库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/genesis-docs/core/" class="nav-link">
  genesis-core
</a></li><li class="dropdown-item"><!----> <a href="/genesis-docs/compiler/" class="nav-link">
  genesis-compiler
</a></li><li class="dropdown-item"><!----> <a href="/genesis-docs/app/" class="nav-link">
  genesis-app
</a></li><li class="dropdown-item"><!----> <a href="/genesis-docs/remote/" class="nav-link">
  genesis-remote
</a></li></ul></div></div><div class="nav-item"><a href="/genesis-docs/blog/followme5.0.html" class="nav-link">
  官方博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="多语言" class="dropdown-title"><span class="title">多语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="多语言" class="mobile-dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://anish2690.github.io/genesis-docs-en/" target="_self" class="nav-link external">
  English
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://fmfe.github.io/genesis-docs/guide/" target="_self" class="nav-link external">
  简体中文
  <!----></a></li></ul></div></div> <a href="https://github.com/fmfe/genesis" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/genesis-docs/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group depth-0"><a href="/genesis-docs/guide/" class="sidebar-heading clickable"><span>指南</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/genesis-docs/guide/introduce.html" class="sidebar-link">介绍</a></li><li><a href="/genesis-docs/guide/" class="sidebar-link">快速开始</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/genesis-docs/guide/" class="sidebar-heading clickable"><span>进阶</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/genesis-docs/guide/renderer.html" class="sidebar-link">渲染器</a></li><li><a href="/genesis-docs/guide/micro.html" class="sidebar-link">微架构</a></li><li><a href="/genesis-docs/guide/meta.html" class="sidebar-link">页面元信息</a></li><li><a href="/genesis-docs/guide/webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/genesis-docs/guide/babel.html" class="sidebar-link">Babel</a></li><li><a href="/genesis-docs/guide/postcss.html" class="sidebar-link">Postcss</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/genesis-docs/blog/" class="sidebar-heading clickable router-link-active open"><span>官方博客</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/genesis-docs/blog/followme5.0.html" class="sidebar-link">基于 Vue SSR 的微架构在 FOLLOWME5.0 实践</a></li><li><a href="/genesis-docs/blog/2020-05-25.html" class="sidebar-link">基于 Vue CSR 的微前端实现方案</a></li><li><a href="/genesis-docs/blog/2020-06-18.html" class="sidebar-link">对远程组件进一步的设计和思考</a></li><li><a href="/genesis-docs/blog/2020-06-27.html" aria-current="page" class="active sidebar-link">带你了解基于 Vue 的微服务解决方案 Genesis</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/genesis-docs/blog/2020-06-27.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/genesis-docs/blog/2020-06-27.html#需求" class="sidebar-link">需求</a></li><li class="sidebar-sub-header"><a href="/genesis-docs/blog/2020-06-27.html#有哪些应用场景" class="sidebar-link">有哪些应用场景？</a></li><li class="sidebar-sub-header"><a href="/genesis-docs/blog/2020-06-27.html#如何避免服务冲突" class="sidebar-link">如何避免服务冲突？</a></li><li class="sidebar-sub-header"><a href="/genesis-docs/blog/2020-06-27.html#路由管理" class="sidebar-link">路由管理</a></li><li class="sidebar-sub-header"><a href="/genesis-docs/blog/2020-06-27.html#付费分享" class="sidebar-link">付费分享</a></li><li class="sidebar-sub-header"><a href="/genesis-docs/blog/2020-06-27.html#传送门" class="sidebar-link">传送门</a></li></ul></li><li><a href="/genesis-docs/blog/2021-01-21.html" class="sidebar-link">2021基于Vue SSR的微服务&amp;微前端的解决方案Genesis的一些最佳实践</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="带你了解基于-vue-的微服务解决方案-genesis"><a href="#带你了解基于-vue-的微服务解决方案-genesis" class="header-anchor">#</a> 带你了解基于 Vue 的微服务解决方案 Genesis</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>这几年，因为忙于业务，都很少在社区发言了，直到今年要重构整个 <a href="https://www.followme.com/?vcode=252339" target="_blank" rel="noopener noreferrer">FOLLOWME5.0<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 网站，为了满足业务发展的需要，才设计了 <a href="https://github.com/fmfe/genesis" target="_blank" rel="noopener noreferrer">Genesis<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ，顺势推出了基于 Vue 的<code>微服务</code>解决方案。</p> <p>在设计之初，不是没有考虑过社区的一些解决方案，但是无一例外的都是基于客户端聚合的<code>微前端</code>解决方案，和我们真正的需求还差之很远。</p> <h2 id="需求"><a href="#需求" class="header-anchor">#</a> 需求</h2> <ul><li><p>国际化<br>
在 <a href="https://www.followme.com/?vcode=252339" target="_blank" rel="noopener noreferrer">FOLLOWME5.0<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 之前，有很多项目都是采用 <code>CSR</code> 渲染的，导致页面被分享给外国网站或者APP时，页面的标题和描述，呈现出来的是中文的，导致在海外推广时，非常的不利于传播。<br>
所以，在这一点上，我们都否定了基于客户端的微前端聚合方案，起点必须是立足于 <code>SSR</code> 的渲染，可以针对每一个页面进行标题、描述的国际化。</p></li> <li><p>SEO<br>
在流量为王的时代，通过SEO的优化，仍然是一个获取免费流量重要的渠道。我们内部也尝试过，去做一些SEO相关的项目，采用的技术就是最原始的那种后端模板渲染的方式，也取得了一些成绩，但是也带来了很高的维护成本。当时我们有一个网站通用的头部，基于Vue的维护了一套，基于后端模板渲染的也维护了一套。<br>
所以，我们需要有一个 Vue 的服务，可以提供一个网站的头部组件，由后端模板渲染的服务区调用它，嵌入到页面中。</p></li> <li><p>老项目迁移<br>
很多老的项目，还停留在 <code>Webpack2.0</code>  的版本，跑起来经常出现各种问题，有 <code>CSR</code> 渲染的，也有 <code>SSR</code> 渲染的<br>
所以，我们需要新的技术架构上，对老项目最好是无入侵的，支持 <code>CSR</code> 的渲染，可以解决部分 <code>CSR</code> 渲染页面的标题和描述的国际化问题。</p></li> <li><p>无刷新跳转<br>
今年网站重构最大的目的之一，就是要解决之前架构的弊端，要做到页面与页面之间的无刷新跳转。这个问题看似很简单，只需要在一个项目中使用 <code>vue-router</code> 开发即可，但是 <a href="https://www.followme.com/?vcode=252339" target="_blank" rel="noopener noreferrer">FOLLOWME<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 有成百上千个页面，如果只做到一个应用中，在基于 <code>SSR</code> 的前提下，只要有一个地方出现了故障或者内存泄漏，对于整站来说都是一个不小的打击。或者只要每次发布，整站的那一瞬间都会挂掉<br>
所以，微服务的拆分，可以帮助我们分散风险，一个服务挂了不能影响到另外一个服务。</p></li> <li><p>公共组件的使用<br>
在 <a href="https://www.followme.com/?vcode=252339" target="_blank" rel="noopener noreferrer">FOLLOWME5.0<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 之前，有个公共的网站头部，每个项目都是单独的导入到自己的项目中使用，随之而来的问题就是，每次导航有内容更新的时候，就不得不对十几个前端项目进行依赖的更新，重新构建镜像，然后发布。<br>
所以，我们需要可以对其它服务的组件进行调用，不管是 <code>CSR</code> 还是 <code>SSR</code>，对组件进行解耦，减少这种因为一个组件的更新，导致一大堆项目发布更新的问题。</p></li></ul> <p>总结：<br>
我们需要一个可以支持 <code>SSR</code> 和 <code>CSR</code> 渲染的微服务解决方案。</p> <h2 id="有哪些应用场景"><a href="#有哪些应用场景" class="header-anchor">#</a> 有哪些应用场景？</h2> <p><img src="https://fmfe.github.io/genesis-docs/renderer.jpg" alt="架构设计图">
上面这张图，很好的诠释了 <a href="https://github.com/fmfe/genesis" target="_blank" rel="noopener noreferrer">Genesis<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 微服务的工作原理，以及你使用 <a href="https://github.com/fmfe/genesis" target="_blank" rel="noopener noreferrer">Genesis<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 可以做些什么。</p> <ul><li><p>单页应用<br>
通过 CSR 或 SSR 渲染的能力，你可以构建一个单页应用，等到你的项目复杂到一定程度时，可以再考虑拆分服务。</p></li> <li><p>企业网站<br>
和使用后端渲染相比，你可以使用 <a href="https://github.com/fmfe/genesis" target="_blank" rel="noopener noreferrer">Genesis<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 快速的构建一个 SSR 的企业网站。</p></li> <li><p>后端渲染的项目组件复用<br>
如果你们公司的技术栈是 Vue，为了 SEO 同时还存在着后端渲染的项目，部分页面需要组件复用时，你可以新增一个 SSR 服务，让后端渲染的项目去调用你的服务复用通用的组件。</p></li> <li><p>后台管理系统<br>
随着业务的发展，后台管理系统的将会慢慢的演变成巨石应用，在不改动老项目的情况下，你可以考虑在新的业务中，拆分成微服务，由老项目中去调用新服务的页面。</p></li> <li><p>大型的单页应用<br>
如果你的业务，达到和 <a href="https://www.followme.com/?vcode=252339" target="_blank" rel="noopener noreferrer">FOLLOWME<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 一样的复杂程度，并且需要 SEO、国际化，那么 <a href="https://github.com/fmfe/genesis" target="_blank" rel="noopener noreferrer">Genesis<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 应该你目前最好的解决方案了。</p></li></ul> <h2 id="如何避免服务冲突"><a href="#如何避免服务冲突" class="header-anchor">#</a> 如何避免服务冲突？</h2> <p>样式的冲突，在 Vue 中可以通过 <code>scoped</code> 来解决，全局的变量之类的，就需要通过开发的规范对开发人员进行约束了。</p> <h2 id="路由管理"><a href="#路由管理" class="header-anchor">#</a> 路由管理</h2> <p>和平时普通的使用方式一样，没有什么差别。当你一个页面两个服务都使用了路由时，才需要使用 <a href="https://github.com/fmfe/genesis" target="_blank" rel="noopener noreferrer">Genesis<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 包装后的 <code>vue-router</code> 解决历史模式时，产生多次记录的bug。</p> <h2 id="付费分享"><a href="#付费分享" class="header-anchor">#</a> 付费分享</h2> <p>如果你们公司，对本套微服务解决方案感兴趣的话，在深圳地区，可以考虑到贵公司付费的分享一些在 <a href="https://www.followme.com/?vcode=252339" target="_blank" rel="noopener noreferrer">FOLLOWME<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>实践，GitHub可以联系到我。有钱，我想可以让我更有动力把项目做得更好，毕竟深圳的房子还是太贵了。</p> <h2 id="传送门"><a href="#传送门" class="header-anchor">#</a> 传送门</h2> <ul><li><a href="https://github.com/fmfe/genesis" target="_blank" rel="noopener noreferrer">Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://fmfe.github.io/genesis-docs/" target="_blank" rel="noopener noreferrer">文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/lzxb/vue2-demo" target="_blank" rel="noopener noreferrer">Vue 基于 Genesis + TS + Vuex 实现的 SSR demo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/fmfe/vue-genesis-micro" target="_blank" rel="noopener noreferrer">2020年，你可能需要基于Vue的微服务架构实践，在服务端或客户端聚合子服务<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/genesis-docs/blog/2020-06-18.html" class="prev">
        对远程组件进一步的设计和思考
      </a></span> <span class="next"><a href="/genesis-docs/blog/2021-01-21.html">
        2021基于Vue SSR的微服务&amp;微前端的解决方案Genesis的一些最佳实践
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/genesis-docs/assets/js/app.022df389.js" defer></script><script src="/genesis-docs/assets/js/2.6651e0d9.js" defer></script><script src="/genesis-docs/assets/js/15.1e7ac3bb.js" defer></script>
  </body>
</html>
