<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>页面元信息 | Vue Genesis</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="基于 Vue SSR 的微前端、微服务、轻量级的解决方案">
    
    <link rel="preload" href="/genesis-docs/assets/css/0.styles.9716cb29.css" as="style"><link rel="preload" href="/genesis-docs/assets/js/app.022df389.js" as="script"><link rel="preload" href="/genesis-docs/assets/js/2.6651e0d9.js" as="script"><link rel="preload" href="/genesis-docs/assets/js/21.4e36b231.js" as="script"><link rel="prefetch" href="/genesis-docs/assets/js/10.49dc398a.js"><link rel="prefetch" href="/genesis-docs/assets/js/11.b7fc9b06.js"><link rel="prefetch" href="/genesis-docs/assets/js/12.a52de3d4.js"><link rel="prefetch" href="/genesis-docs/assets/js/13.2b514f11.js"><link rel="prefetch" href="/genesis-docs/assets/js/14.ba15514c.js"><link rel="prefetch" href="/genesis-docs/assets/js/15.1e7ac3bb.js"><link rel="prefetch" href="/genesis-docs/assets/js/16.88519e39.js"><link rel="prefetch" href="/genesis-docs/assets/js/17.ce829375.js"><link rel="prefetch" href="/genesis-docs/assets/js/18.36a8f2b4.js"><link rel="prefetch" href="/genesis-docs/assets/js/19.3c6f9150.js"><link rel="prefetch" href="/genesis-docs/assets/js/20.889364e0.js"><link rel="prefetch" href="/genesis-docs/assets/js/22.31f70d4b.js"><link rel="prefetch" href="/genesis-docs/assets/js/23.4b1e38b0.js"><link rel="prefetch" href="/genesis-docs/assets/js/24.d970ff37.js"><link rel="prefetch" href="/genesis-docs/assets/js/25.7467f657.js"><link rel="prefetch" href="/genesis-docs/assets/js/26.f80cc8b2.js"><link rel="prefetch" href="/genesis-docs/assets/js/3.4e60ce74.js"><link rel="prefetch" href="/genesis-docs/assets/js/4.fa8b61f4.js"><link rel="prefetch" href="/genesis-docs/assets/js/5.0d9d0dba.js"><link rel="prefetch" href="/genesis-docs/assets/js/6.06c3d24d.js"><link rel="prefetch" href="/genesis-docs/assets/js/7.6c204e70.js"><link rel="prefetch" href="/genesis-docs/assets/js/8.61a423db.js"><link rel="prefetch" href="/genesis-docs/assets/js/9.62b53333.js">
    <link rel="stylesheet" href="/genesis-docs/assets/css/0.styles.9716cb29.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/genesis-docs/" class="home-link router-link-active"><!----> <span class="site-name">Vue Genesis</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/genesis-docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/genesis-docs/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="核心库" class="dropdown-title"><span class="title">核心库</span> <span class="arrow down"></span></button> <button type="button" aria-label="核心库" class="mobile-dropdown-title"><span class="title">核心库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/genesis-docs/core/" class="nav-link">
  genesis-core
</a></li><li class="dropdown-item"><!----> <a href="/genesis-docs/compiler/" class="nav-link">
  genesis-compiler
</a></li><li class="dropdown-item"><!----> <a href="/genesis-docs/app/" class="nav-link">
  genesis-app
</a></li><li class="dropdown-item"><!----> <a href="/genesis-docs/remote/" class="nav-link">
  genesis-remote
</a></li></ul></div></div><div class="nav-item"><a href="/genesis-docs/blog/followme5.0.html" class="nav-link">
  官方博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="多语言" class="dropdown-title"><span class="title">多语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="多语言" class="mobile-dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://anish2690.github.io/genesis-docs-en/" target="_self" class="nav-link external">
  English
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://fmfe.github.io/genesis-docs/guide/" target="_self" class="nav-link external">
  简体中文
  <!----></a></li></ul></div></div> <a href="https://github.com/fmfe/genesis" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/genesis-docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/genesis-docs/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="核心库" class="dropdown-title"><span class="title">核心库</span> <span class="arrow down"></span></button> <button type="button" aria-label="核心库" class="mobile-dropdown-title"><span class="title">核心库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/genesis-docs/core/" class="nav-link">
  genesis-core
</a></li><li class="dropdown-item"><!----> <a href="/genesis-docs/compiler/" class="nav-link">
  genesis-compiler
</a></li><li class="dropdown-item"><!----> <a href="/genesis-docs/app/" class="nav-link">
  genesis-app
</a></li><li class="dropdown-item"><!----> <a href="/genesis-docs/remote/" class="nav-link">
  genesis-remote
</a></li></ul></div></div><div class="nav-item"><a href="/genesis-docs/blog/followme5.0.html" class="nav-link">
  官方博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="多语言" class="dropdown-title"><span class="title">多语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="多语言" class="mobile-dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://anish2690.github.io/genesis-docs-en/" target="_self" class="nav-link external">
  English
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://fmfe.github.io/genesis-docs/guide/" target="_self" class="nav-link external">
  简体中文
  <!----></a></li></ul></div></div> <a href="https://github.com/fmfe/genesis" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/genesis-docs/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group depth-0"><a href="/genesis-docs/guide/" class="sidebar-heading clickable router-link-active"><span>指南</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/genesis-docs/guide/introduce.html" class="sidebar-link">介绍</a></li><li><a href="/genesis-docs/guide/" aria-current="page" class="sidebar-link">快速开始</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/genesis-docs/guide/" class="sidebar-heading clickable router-link-active open"><span>进阶</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/genesis-docs/guide/renderer.html" class="sidebar-link">渲染器</a></li><li><a href="/genesis-docs/guide/micro.html" class="sidebar-link">微架构</a></li><li><a href="/genesis-docs/guide/meta.html" aria-current="page" class="active sidebar-link">页面元信息</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/genesis-docs/guide/meta.html#安装依赖" class="sidebar-link">安装依赖</a></li><li class="sidebar-sub-header"><a href="/genesis-docs/guide/meta.html#使用" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/genesis-docs/guide/meta.html#自定义模板" class="sidebar-link">自定义模板</a></li><li class="sidebar-sub-header"><a href="/genesis-docs/guide/meta.html#在模板中使用" class="sidebar-link">在模板中使用</a></li></ul></li><li><a href="/genesis-docs/guide/webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/genesis-docs/guide/babel.html" class="sidebar-link">Babel</a></li><li><a href="/genesis-docs/guide/postcss.html" class="sidebar-link">Postcss</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/genesis-docs/blog/" class="sidebar-heading clickable"><span>官方博客</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/genesis-docs/blog/followme5.0.html" class="sidebar-link">基于 Vue SSR 的微架构在 FOLLOWME5.0 实践</a></li><li><a href="/genesis-docs/blog/2020-05-25.html" class="sidebar-link">基于 Vue CSR 的微前端实现方案</a></li><li><a href="/genesis-docs/blog/2020-06-18.html" class="sidebar-link">对远程组件进一步的设计和思考</a></li><li><a href="/genesis-docs/blog/2020-06-27.html" class="sidebar-link">带你了解基于 Vue 的微服务解决方案 Genesis</a></li><li><a href="/genesis-docs/blog/2021-01-21.html" class="sidebar-link">2021基于Vue SSR的微服务&amp;微前端的解决方案Genesis的一些最佳实践</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="页面元信息"><a href="#页面元信息" class="header-anchor">#</a> 页面元信息</h1> <p>项目要做 SSR 渲染，其中很大一部分原因就是能够对 SEO 更加的友好。本文将会讲解如何使用<a href="https://vue-meta.nuxtjs.org/" target="_blank" rel="noopener noreferrer">vue-meta<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>来管理页面的信息</p> <h2 id="安装依赖"><a href="#安装依赖" class="header-anchor">#</a> 安装依赖</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> vue-meta
</code></pre></div><h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>在客户端的 <code>entry-client.ts</code> 和服务端的 <code>entry-server.ts</code> 文件都需要安装</p></div> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> VueMeta <span class="token keyword">from</span> <span class="token string">'vue-meta'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueMeta<span class="token punctuation">)</span>
</code></pre></div><p>在任意组件中使用</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        ....
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Vue<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'app'</span><span class="token punctuation">,</span>
    <span class="token function">metaInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            title<span class="token operator">:</span> <span class="token string">'标题'</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="获取-seo-配置信息"><a href="#获取-seo-配置信息" class="header-anchor">#</a> 获取 SEO 配置信息</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> RenderContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@fmfe/genesis-core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 服务端入口，需要导出一个方法，并且返回一个 Promise&lt;Vue&gt;
 */</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>renderContext<span class="token operator">:</span> RenderContext<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>Vue<span class="token operator">&gt;</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * 创建服务端应用程序
     */</span>
    <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token comment">// options</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/**
     * 等渲染完成后，将标题传输给 index.html 模板中
     */</span>
    renderContext<span class="token punctuation">.</span><span class="token function">beforeRender</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 如果你需要设置网站的关键词、描述等等，请查阅相关文档：https://vue-meta.nuxtjs.org/</span>
        <span class="token keyword">const</span> <span class="token punctuation">{</span>
            title<span class="token punctuation">,</span>
            meta<span class="token punctuation">,</span>
            link<span class="token punctuation">,</span>
            style<span class="token punctuation">,</span>
            script<span class="token punctuation">,</span>
            htmlAttrs<span class="token punctuation">,</span>
            headAttrs<span class="token punctuation">,</span>
            bodyAttrs<span class="token punctuation">,</span>
            base<span class="token punctuation">,</span>
            noscript
        <span class="token punctuation">}</span> <span class="token operator">=</span> app<span class="token punctuation">.</span><span class="token function">$meta</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">inject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 在 index.html 文件中使用 &lt;%- meta.title %&gt;  就可以渲染出标题了，其它的举一反三</span>
        Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>renderContext<span class="token punctuation">.</span>data<span class="token punctuation">,</span> <span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            enumerable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            value<span class="token operator">:</span> <span class="token punctuation">{</span>
                title<span class="token operator">:</span> title<span class="token operator">?.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">,</span>
                meta<span class="token operator">:</span> meta<span class="token operator">?.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">,</span>
                link<span class="token operator">:</span> link<span class="token operator">?.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">,</span>
                style<span class="token operator">:</span> style<span class="token operator">?.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">,</span>
                script<span class="token operator">:</span> script<span class="token operator">?.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">,</span>
                htmlAttrs<span class="token operator">:</span> htmlAttrs<span class="token operator">?.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">,</span>
                headAttrs<span class="token operator">:</span> headAttrs<span class="token operator">?.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">,</span>
                bodyAttrs<span class="token operator">:</span> bodyAttrs<span class="token operator">?.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">,</span>
                base<span class="token operator">:</span> base<span class="token operator">?.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">,</span>
                noscript<span class="token operator">:</span> noscript<span class="token operator">?.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">''</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> app<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="自定义模板"><a href="#自定义模板" class="header-anchor">#</a> 自定义模板</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> path <span class="token keyword">from</span> <span class="token string">'path'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> ssr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token constant">SSR</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    build<span class="token operator">:</span> <span class="token punctuation">{</span>
        template<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./index.html'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>你需要自定义一个html模板，更多<a href="/genesis-docs/core/#build-template">查看</a></p> <h2 id="在模板中使用"><a href="#在模板中使用" class="header-anchor">#</a> 在模板中使用</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">&lt;%-meta.htmlAttrs%</span><span class="token punctuation">&gt;</span></span>&gt;

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span> <span class="token attr-name">&lt;%-meta.bodyAttrs%</span><span class="token punctuation">&gt;</span></span>&gt;
    &lt;%-meta.meta%&gt;
    &lt;%-meta.title%&gt;
    &lt;%-meta.link%&gt;
    &lt;%-meta.style%&gt;
    &lt;%-style%&gt;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span> <span class="token attr-name">&lt;%-meta.headAttrs%</span><span class="token punctuation">&gt;</span></span>&gt;
&lt;%-html%&gt;
&lt;%-meta.noscript%&gt;
&lt;%-scriptState%&gt;
&lt;%-meta.script%&gt;
&lt;%-script%&gt;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/genesis-docs/guide/micro.html" class="prev">
        微架构
      </a></span> <span class="next"><a href="/genesis-docs/guide/webpack.html">
        Webpack
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/genesis-docs/assets/js/app.022df389.js" defer></script><script src="/genesis-docs/assets/js/2.6651e0d9.js" defer></script><script src="/genesis-docs/assets/js/21.4e36b231.js" defer></script>
  </body>
</html>
